<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="90dp">

    <EditText
        android:id="@+id/event_date_time_date"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:inputType="date"
        android:ems="10"
        android:textStyle="bold"
        android:textSize="@dimen/confirm_event_sub_title"
        android:textColor="#8D8D8D"
        android:hint="@string/edit_event_date"
        android:textAlignment="center"
        android:background="@android:color/transparent"
        android:textCursorDrawable="@null"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="false"/>

    <EditText
        android:id="@+id/event_date_time_startTime"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:hint="@string/edit_start_time"
        android:textSize="@dimen/date_start_end_text"
        android:textColor="#8D8D8D"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        android:textCursorDrawable="@null"
        android:layout_below="@+id/event_date_time_date"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:focusableInTouchMode="false"
        android:gravity="bottom" />
    <TextView
        android:id="@+id/time_to_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to"
        android:textSize="@dimen/date_to_text"
        android:textColor="#8D8D8D"
        android:background="@android:color/transparent"
        android:layout_alignBaseline="@+id/event_date_time_startTime"
        android:layout_alignBottom="@+id/event_date_time_startTime"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/event_date_time_endTime"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="39dp"
        android:hint="@string/edit_end_time"
        android:textAlignment="center"
        android:textSize="@dimen/date_start_end_text"
        android:background="@android:color/transparent"
        android:textColor="#8D8D8D"
        android:textCursorDrawable="@null"
        android:layout_below="@+id/event_date_time_date"
        android:layout_alignParentEnd="true"
        android:focusableInTouchMode="false"
        android:gravity="bottom" />

</RelativeLayout>