<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".EventViewActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:weightSum="1">


        <TextView
            android:id="@+id/event_view_title"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/add_event_title"
            android:textAlignment="center"
            android:textColor="#8D8D8D"
            android:textSize="25sp"
            android:textStyle="bold" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/event_view_title"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />

        <HorizontalScrollView
            android:id="@+id/event_view_tag"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view"
            android:background="#FFFFFF"
            android:fillViewport="false"></HorizontalScrollView>


        <!--The Date and Time -->

        <TextView
            android:id="@+id/event_date_time_date"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/view2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:hint="@string/edit_event_date"
            android:textAlignment="center"
            android:textColor="#8D8D8D"
            android:textCursorDrawable="@null"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_date_time_startTime"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/event_date_time_date"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@+id/time_to_text"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:hint="@string/edit_start_time"
            android:textAlignment="center"
            android:textColor="#8D8D8D"
            android:textCursorDrawable="@null"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/time_to_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/event_date_time_startTime"
            android:layout_alignBottom="@+id/event_date_time_startTime"
            android:layout_centerHorizontal="true"
            android:text="to"
            android:textColor="#545454"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_date_time_endTime"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/event_date_time_date"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/time_to_text"
            android:focusableInTouchMode="false"
            android:hint="@string/edit_end_time"
            android:textAlignment="center"
            android:textColor="#8D8D8D"
            android:textCursorDrawable="@null"
            android:textSize="13sp" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/event_view_tag"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/event_view_locTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/location_description_title"
            android:textAlignment="center"
            android:textColor="#8D8D8D"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_below="@+id/view3"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/event_view_locDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/location_temp_holder"
            android:textAlignment="center"
            android:textColor="#000000"
            android:background="@drawable/event_view_text_bg"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/event_view_locTitle" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/event_date_time_startTime"/>

        <TextView
            android:id="@+id/event_view_descTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/event_description_title"
            android:textColor="#8D8D8D"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_below="@+id/view4"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/event_view_eventDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:background="@drawable/event_view_text_bg"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/event_view_descTitle" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/event_view_locDesc"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/event_view_eventDesc"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>
</ScrollView>