<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".EventViewActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:weightSum="1">


        <TextView
            android:id="@+id/event_view_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/add_event_title"
            android:textAlignment="center"
            android:textColor="#8D8D8D"
            android:textSize="@dimen/confirm_event_main_title"
            android:textStyle="bold"
            android:gravity="center" />


        <HorizontalScrollView
            android:id="@+id/event_view_tag"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="#FFFFFF"
            android:fillViewport="false"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/view3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">

            <LinearLayout
                android:id="@+id/event_view_tag_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                </LinearLayout>

        </HorizontalScrollView>




        <!--The Date and Time -->

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/event_view_title"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/event_date_time_date"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:hint="@string/edit_event_date"
            android:textAlignment="center"
            android:textColor="#8D8D8D"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/confirm_event_sub_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_date_time_startTime"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_below="@+id/event_date_time_date"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@+id/time_to_text"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:hint="@string/edit_start_time"
            android:textAlignment="center"
            android:textColor="#8D8D8D"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/date_start_end_text"
            android:gravity="bottom" />

        <TextView
            android:id="@+id/time_to_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/event_date_time_startTime"
            android:layout_alignBottom="@+id/event_date_time_startTime"
            android:layout_centerHorizontal="true"
            android:text="to"
            android:textColor="#545454"
            android:textSize="@dimen/date_to_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_date_time_endTime"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_below="@+id/event_date_time_date"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/time_to_text"
            android:focusableInTouchMode="false"
            android:hint="@string/edit_end_time"
            android:textAlignment="center"
            android:textColor="#8D8D8D"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/date_start_end_text"
            android:gravity="bottom" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/event_view_tag"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/event_view_locTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/location_description_title"
            android:textAlignment="center"
            android:textColor="@color/text_box_color"
            android:textStyle="bold"
            android:layout_below="@+id/view2"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/confirm_event_sub_title" />

        <TextView
            android:id="@+id/event_view_locDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/location_temp_holder"
            android:textAlignment="center"
            android:textColor="@color/text_box_color"
            android:background="@drawable/event_view_text_bg"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/event_view_locTitle" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/event_date_time_startTime"/>

        <TextView
            android:id="@+id/event_view_descTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/event_description_title"
            android:textSize="@dimen/confirm_event_sub_title"
            android:textColor="@color/text_box_color"
            android:textStyle="bold"
            android:layout_below="@+id/view4"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/event_view_eventDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="@color/text_box_color"
            android:background="@drawable/event_view_text_bg"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/event_view_descTitle" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/event_view_locDesc"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/event_view_eventDesc"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/event_view_comment_submit"
            android:hint="@string/event_view_comment_to_add"
            android:textCursorDrawable="@null"
            android:gravity="start"
            android:background="@drawable/confirm_event_activity_text_bg"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/text_box_color"
            android:layout_below="@+id/view5"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/confirm_comment_button"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/confirm_comment_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/comment_send"
            android:background="@drawable/confirm_activity_confirm_button"
            android:layout_alignBottom="@+id/event_view_comment_submit"
            android:layout_alignEnd="@+id/view5" />
        <TextView
            android:id="@+id/event_view_comment_box_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/event_comment_box_title"
            android:textColor="@color/text_box_color"
            android:textSize="@dimen/confirm_event_sub_title"
            android:textStyle="bold"
            android:layout_below="@+id/event_view_comment_submit"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/event_view_comment_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="#8D8D8D"
            android:layout_below="@+id/event_view_comment_box_title"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/like_toggle_selector"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp"
            android:layout_above="@+id/confirm_comment_button"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="125"
            android:id="@+id/event_view_likes"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:layout_alignEnd="@+id/view5"
            android:layout_marginRight="20dp"
            android:layout_above="@+id/toggleButton"
            android:layout_marginBottom="20dp" />

    </RelativeLayout>

</ScrollView>