<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="100dp"
    android:layout_width="match_parent">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_row_view_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:padding="5sp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000"
        android:singleLine="true"
        android:gravity="start"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_row_view_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:padding="5sp"
        android:textSize="12sp"
        android:textColor="#000"
        android:singleLine="true"
        android:gravity="center"
        android:layout_alignBottom="@+id/list_row_view_title"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/list_row_view_title" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_row_view_description"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:textColor="#000"
        android:padding="5sp"
        android:singleLine="true"
        android:gravity="start"
        android:layout_gravity="start"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/list_row_view_title"
        android:layout_alignEnd="@+id/list_row_view_distance" />

    <TextView
        android:id="@+id/list_row_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:textColor="#000000"
        android:layout_alignStart="@+id/list_row_view_title"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/list_row_view_time"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_toEndOf="@+id/list_row_view_date"
        android:layout_centerVertical="true"
        android:layout_alignBottom="@+id/list_row_view_date" />


</RelativeLayout>